<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VPn-8J-dDp">
            <objects>
                <viewController id="SXX-Zn-60u" userLabel="Login View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn4-g1-OFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-ZA-0Zx" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.60522454979999996" green="0.78988552089999997" blue="0.93989908700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-un-QkC">
                                <rect key="frame" x="5" y="25" width="404" height="706"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiveListerPlaceholderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-nv-jkD">
                                        <rect key="frame" x="102" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bU1-bG-MN9"/>
                                            <constraint firstAttribute="height" constant="200" id="y1a-ne-tjs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-6y-W7p">
                                        <rect key="frame" x="158.66666666666666" y="210" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-EO-R7e">
                                        <rect key="frame" x="47" y="250" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Ox-VD-c2l"/>
                                            <constraint firstAttribute="width" constant="310" id="x4h-0M-dC9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6B-LD-rFD">
                                        <rect key="frame" x="47" y="290" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-il-32V">
                                        <rect key="frame" x="47" y="330" width="310" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-wG-QPF">
                                        <rect key="frame" x="47" y="370" width="310" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2sB-bg-4h4" kind="show" id="wrf-P7-30e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lox-Q4-nWL">
                                        <rect key="frame" x="47" y="410" width="310" height="30"/>
                                        <state key="normal" title="Forgot Username?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdI-Gc-XtF">
                                        <rect key="frame" x="47" y="450" width="310" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-lg-TVr" userLabel="Filler">
                                        <rect key="frame" x="82" y="490" width="240" height="216"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GdI-Gc-XtF" firstAttribute="width" secondItem="Xz2-EO-R7e" secondAttribute="width" id="5Xf-Jq-TJD"/>
                                    <constraint firstItem="lox-Q4-nWL" firstAttribute="width" secondItem="Xz2-EO-R7e" secondAttribute="width" id="690-6U-H8f"/>
                                    <constraint firstItem="GdI-Gc-XtF" firstAttribute="height" secondItem="Xz2-EO-R7e" secondAttribute="height" id="6nC-59-sQk"/>
                                    <constraint firstItem="A6B-LD-rFD" firstAttribute="height" secondItem="Xz2-EO-R7e" secondAttribute="height" id="L3L-cg-n96"/>
                                    <constraint firstItem="A6B-LD-rFD" firstAttribute="width" secondItem="Xz2-EO-R7e" secondAttribute="width" id="Vbb-VP-2pd"/>
                                    <constraint firstItem="bhe-6y-W7p" firstAttribute="height" secondItem="Xz2-EO-R7e" secondAttribute="height" id="cQA-SX-Kvd"/>
                                    <constraint firstItem="QEf-il-32V" firstAttribute="height" secondItem="Xz2-EO-R7e" secondAttribute="height" id="hTZ-bo-hkP"/>
                                    <constraint firstItem="LUX-wG-QPF" firstAttribute="width" secondItem="Xz2-EO-R7e" secondAttribute="width" id="mdh-av-vhX"/>
                                    <constraint firstItem="lox-Q4-nWL" firstAttribute="height" secondItem="Xz2-EO-R7e" secondAttribute="height" id="qEb-Rw-jKi"/>
                                    <constraint firstItem="QEf-il-32V" firstAttribute="width" secondItem="Xz2-EO-R7e" secondAttribute="width" id="qpc-Hj-gxh"/>
                                    <constraint firstItem="LUX-wG-QPF" firstAttribute="height" secondItem="Xz2-EO-R7e" secondAttribute="height" id="zKA-Yl-R4a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AaG-ZA-0Zx" firstAttribute="top" secondItem="Xn4-g1-OFo" secondAttribute="top" id="2v4-VO-Q3i"/>
                            <constraint firstAttribute="trailing" secondItem="AaG-ZA-0Zx" secondAttribute="trailing" id="5Vk-ym-i45"/>
                            <constraint firstItem="jLa-cV-Kh4" firstAttribute="trailing" secondItem="gzl-un-QkC" secondAttribute="trailing" constant="5" id="Baq-bz-e5x"/>
                            <constraint firstItem="gzl-un-QkC" firstAttribute="leading" secondItem="jLa-cV-Kh4" secondAttribute="leading" constant="5" id="QN7-ul-Fv9"/>
                            <constraint firstAttribute="bottom" secondItem="AaG-ZA-0Zx" secondAttribute="bottom" id="U1L-IE-48p"/>
                            <constraint firstItem="gzl-un-QkC" firstAttribute="top" secondItem="jLa-cV-Kh4" secondAttribute="top" constant="5" id="ZF5-pO-GvJ"/>
                            <constraint firstItem="AaG-ZA-0Zx" firstAttribute="leading" secondItem="Xn4-g1-OFo" secondAttribute="leading" id="Zv0-yS-MKl"/>
                            <constraint firstAttribute="bottom" secondItem="gzl-un-QkC" secondAttribute="bottom" constant="5" id="wtR-VH-tCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLa-cV-Kh4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDt-a0-0YB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="271"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QEj-gD-vAh">
            <objects>
                <viewController id="p3p-Fg-XSI" userLabel="Profile View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBw-jw-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-f5-wHH" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.60522454979999996" green="0.78988552089999997" blue="0.93989908700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIq-f5-wHH" firstAttribute="top" secondItem="kBw-jw-hXa" secondAttribute="top" id="KQG-wC-0oi"/>
                            <constraint firstItem="xIq-f5-wHH" firstAttribute="leading" secondItem="kBw-jw-hXa" secondAttribute="leading" id="Lz7-tS-viB"/>
                            <constraint firstAttribute="trailing" secondItem="xIq-f5-wHH" secondAttribute="trailing" id="MwB-2j-zcR"/>
                            <constraint firstAttribute="bottom" secondItem="xIq-f5-wHH" secondAttribute="bottom" id="a5S-0I-bBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBG-Rv-OK1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrN-wh-gxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="272"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="s8w-DL-GWI">
            <objects>
                <viewController id="2sB-bg-4h4" userLabel="Create Account View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awb-LD-JxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-Gm-GYg" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.60522454979999996" green="0.78988552089999997" blue="0.93989908700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-8e-pp9">
                                <rect key="frame" x="5" y="25" width="404" height="706"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiveListerPlaceholderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-I8-xMZ">
                                        <rect key="frame" x="102" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FVC-Lc-zu7"/>
                                            <constraint firstAttribute="width" constant="200" id="vuQ-5L-785"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-4O-jqq">
                                        <rect key="frame" x="112.33333333333333" y="210" width="179.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-vb-54U">
                                        <rect key="frame" x="47" y="250" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="NMo-w1-oV2"/>
                                            <constraint firstAttribute="height" constant="30" id="wUg-oZ-W5E"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-GB-ORV">
                                        <rect key="frame" x="47" y="290" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-CC-ExP" userLabel="Password Again">
                                        <rect key="frame" x="47" y="330" width="310" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HIj-PD-wUW">
                                        <rect key="frame" x="47" y="370" width="310" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvQ-dk-fLD">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Diver">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koP-on-x8k">
                                                <rect key="frame" x="106.66666666666666" y="0.0" width="96.666666666666657" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Parent">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzu-h2-trV">
                                                <rect key="frame" x="213.33333333333329" y="0.0" width="96.666666666666657" height="30"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Coach">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-qv-Ype">
                                        <rect key="frame" x="47" y="410" width="310" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqA-1S-w6H" userLabel="Filler">
                                        <rect key="frame" x="82" y="450" width="240" height="256"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mbr-CC-ExP" firstAttribute="height" secondItem="aOJ-vb-54U" secondAttribute="height" id="2eV-AD-RGx"/>
                                    <constraint firstItem="sdk-qv-Ype" firstAttribute="height" secondItem="aOJ-vb-54U" secondAttribute="height" id="3wo-OL-ANw"/>
                                    <constraint firstItem="sdk-qv-Ype" firstAttribute="width" secondItem="aOJ-vb-54U" secondAttribute="width" id="50Y-Jd-FTp"/>
                                    <constraint firstItem="mbr-CC-ExP" firstAttribute="width" secondItem="aOJ-vb-54U" secondAttribute="width" id="RJH-26-9Ja"/>
                                    <constraint firstItem="h7d-GB-ORV" firstAttribute="height" secondItem="aOJ-vb-54U" secondAttribute="height" id="Wdx-Ng-Lmq"/>
                                    <constraint firstItem="h7d-GB-ORV" firstAttribute="width" secondItem="aOJ-vb-54U" secondAttribute="width" id="hAl-P5-46M"/>
                                    <constraint firstItem="tCF-4O-jqq" firstAttribute="height" secondItem="aOJ-vb-54U" secondAttribute="height" id="lqj-jM-Mdv"/>
                                    <constraint firstItem="HIj-PD-wUW" firstAttribute="height" secondItem="aOJ-vb-54U" secondAttribute="height" id="mx9-VA-zRd"/>
                                    <constraint firstItem="HIj-PD-wUW" firstAttribute="width" secondItem="aOJ-vb-54U" secondAttribute="width" id="sOY-hg-tZf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-s0-oe7">
                                <rect key="frame" x="20" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SgM-7b-Erz"/>
                                    <constraint firstAttribute="height" constant="35" id="srC-Zm-h15"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SXX-Zn-60u" kind="show" id="2D4-Ed-Pq1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xvn-s0-oe7" firstAttribute="top" secondItem="awb-LD-JxW" secondAttribute="top" constant="20" id="N1i-jH-1cE"/>
                            <constraint firstItem="pS9-8e-pp9" firstAttribute="top" secondItem="7Ku-Kb-2eR" secondAttribute="top" constant="5" id="WEQ-Tt-kxI"/>
                            <constraint firstItem="3x7-Gm-GYg" firstAttribute="leading" secondItem="awb-LD-JxW" secondAttribute="leading" id="WFS-yt-R0b"/>
                            <constraint firstItem="7Ku-Kb-2eR" firstAttribute="trailing" secondItem="pS9-8e-pp9" secondAttribute="trailing" constant="5" id="Y3p-pW-c19"/>
                            <constraint firstAttribute="trailing" secondItem="3x7-Gm-GYg" secondAttribute="trailing" id="ZB3-Mc-gbh"/>
                            <constraint firstAttribute="bottom" secondItem="3x7-Gm-GYg" secondAttribute="bottom" id="ZhD-4y-Id9"/>
                            <constraint firstItem="xvn-s0-oe7" firstAttribute="leading" secondItem="7Ku-Kb-2eR" secondAttribute="leading" constant="20" id="g1L-jG-OLm"/>
                            <constraint firstAttribute="bottom" secondItem="pS9-8e-pp9" secondAttribute="bottom" constant="5" id="h3l-gi-WO5"/>
                            <constraint firstItem="pS9-8e-pp9" firstAttribute="leading" secondItem="7Ku-Kb-2eR" secondAttribute="leading" constant="5" id="pRP-kT-Z1x"/>
                            <constraint firstItem="3x7-Gm-GYg" firstAttribute="top" secondItem="awb-LD-JxW" secondAttribute="top" id="uOU-WX-0fL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ku-Kb-2eR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpG-xp-GPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiveListerPlaceholderLogo" width="508" height="508"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2D4-Ed-Pq1"/>
    </inferredMetricsTieBreakers>
</document>
